{
  "_args": [
    [
      "gifsicle@4.0.1",
      "/Users/haritejareddy/Documents/Work/pibot/github/pibot/ui"
    ]
  ],
  "_development": true,
  "_from": "gifsicle@4.0.1",
  "_id": "gifsicle@4.0.1",
  "_inBundle": false,
  "_integrity": "sha512-A/kiCLfDdV+ERV/UB+2O41mifd+RxH8jlRG8DMxZO84Bma/Fw0htqZ+hY2iaalLRNyUu7tYZQslqUBJxBggxbg==",
  "_location": "/gifsicle",
  "_phantomChildren": {
    "cross-spawn": "6.0.5",
    "is-stream": "1.1.0",
    "npm-run-path": "2.0.2",
    "p-finally": "1.0.0",
    "pump": "3.0.0",
    "signal-exit": "3.0.3",
    "strip-eof": "1.0.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "gifsicle@4.0.1",
    "name": "gifsicle",
    "escapedName": "gifsicle",
    "rawSpec": "4.0.1",
    "saveSpec": null,
    "fetchSpec": "4.0.1"
  },
  "_requiredBy": [
    "/imagemin-gifsicle"
  ],
  "_resolved": "https://registry.npmjs.org/gifsicle/-/gifsicle-4.0.1.tgz",
  "_spec": "4.0.1",
  "_where": "/Users/haritejareddy/Documents/Work/pibot/github/pibot/ui",
  "author": {
    "name": "Kevin Martensson",
    "email": "kevinmartensson@gmail.com",
    "url": "github.com/kevva"
  },
  "bin": {
    "gifsicle": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/imagemin/gifsicle-bin/issues"
  },
  "dependencies": {
    "bin-build": "^3.0.0",
    "bin-wrapper": "^4.0.0",
    "execa": "^1.0.0",
    "logalot": "^2.0.0"
  },
  "description": "gifsicle wrapper that makes it seamlessly available as a local dependency",
  "devDependencies": {
    "ava": "*",
    "bin-check": "^4.0.1",
    "compare-size": "^3.0.0",
    "tempy": "^0.2.1",
    "xo": "*"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js",
    "cli.js",
    "lib",
    "vendor/source"
  ],
  "homepage": "https://github.com/imagemin/gifsicle-bin#readme",
  "keywords": [
    "imagemin",
    "gif",
    "img",
    "image",
    "compress",
    "minify",
    "optimize",
    "gifsicle"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "Sindre Sorhus",
      "email": "sindresorhus@gmail.com",
      "url": "sindresorhus.com"
    },
    {
      "name": "Shinnosuke Watanabe",
      "url": "github.com/shinnn"
    }
  ],
  "name": "gifsicle",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imagemin/gifsicle-bin.git"
  },
  "scripts": {
    "postinstall": "node lib/install.js",
    "test": "xo && ava"
  },
  "version": "4.0.1"
}
